PORT  = 5000
MONGODB_CLUSTER_LINK = mongodb+srv://subhan12:security12@cluster0.ts1ff.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dkynnqsf8
API_KEY = 768317426178964
API_SECRET_KEY = c7V6bdq4KkvISUV2yNLf09O6TWQ